* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  font-weight: normal;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.grey-bg {
  background-color: #efefef;
}
.telephone_numder{
  color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.menu_header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  padding: 17px 15px;
}

.menu2 {
  border-top: 1px solid #efefef;
}

.menu2.menu-item {
  padding: 30px 20px;
}

.menu-item-link {
  color: #000;
}

.twoside {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.logo {
  gap: 20px;
}

.logo-name {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;
  color: crimson;
  text-transform: uppercase;
}

.call {
  gap: 40px;
}

.call-link {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.btn {
  border: 2px solid;
  border-radius: 40px;
}

.call-btn {
  border-color: #f13c6e;
  background-color: #ffffff;
  padding: 12px 50px;
}
.container{
  position: relative;
  height: 570px;
}
.text-chair {
top: 150px;
padding-left: 300px;
  position: absolute;
  color: #ffffff;
  margin-top: 0px;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.chair-text{
  gap: 50;
  width: 10%;
  
  flex-shrink: 0;
  top: 250px;
  padding-left: 300px;
  position: absolute;
  color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 142.857% */
}
.card-button{ 
  border-color: #fff;
  background-color: transparent;
  padding: 9px 35px;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: 2px solid;
  border-radius: 40px;
  width: 170px;
  height: 40px;
  flex-shrink: 0;
}
.button{
  position: absolute;
  top: 350px;
  padding-left: 300px;
}
.offers {
  padding: 0 10%;
}

.offers > h3 {
  color: #000000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
 
}

.goods {
  gap: 30px;
}

.goods-item {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background-color: #fff;
  max-width: 225px;
  justify-content: space-around;
  
}

.item-image {
  width: 125px;
}

.item-name {
  color: #333;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.625%;
  width: 80%;
}

.item-price {
  color: #000;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.05px;
}

.item-btn {
  border-color: #f13c6e;
  background-color: #f13c6e;
  color: #fff;
  padding: 9px 53px;
  text-transform: capitalize;
}

.card-container {
  display: flex;
  gap: 30px;
  justify-content: center;

}

.card {
  background-color: #f13c6e;
  padding: 35px 45px 35px 40px;
  
}

.card-body {
  display: flex;
  align-items: center;
  gap: 90px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  
}
.card-text{
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140.625%; /* 19.688px */
  width: 60%;
}
.card-title {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-input {
  border-radius: 30px;
  background: #fff;
  font-size: 14px;
  font-style: normal;
  border-color: transparent;
  font-weight: 400;
  line-height: normal;
  padding: 9px 57px 9px 25px;
}
.card-input::placeholder {
  color: #c4c4c4;
}

.card-btn {
  border-color: #fff;
  background-color: transparent;
  padding: 9px 35px;
  color: #FFF;
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
border-radius: 40px;
width: 150px;
height: 35px;
}
.text-position{
  padding-top: 80px;
  padding-left: 140px;
}
.rectangle{
 background-color: #fff;
 margin-right: 60px;
 margin-left: 60px;

}
.image-impuls{
  display: flex;
  justify-content: center;
}
.image{
  display: flex;
  justify-content: center;
  padding: 35px;

}
div > h2 {
  color: #000000;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 140px;
}
.rectangle_futtor{
height: 400px;
flex-shrink: 0;
background: #FFF;

}
.futtor {
 display: flex;
flex-direction: column;

  }
.menu-text-futtor{
color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 140.625%; /* 22.5px */
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #efefef;
}
  

.line {
  height:1px solid;
  background: #353232;
}
.menu-text{
  padding-top: 25px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  
}

.menu-text-categories{
  padding-bottom: 2px;
}
.menu-categories{
color: var(--828282, #828282);
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 233.333% */
}
.text-futtor{
  display: flex;
  padding-left: 188px;
  padding-right: 250px;
  justify-content: space-around;
}


 .icons{
  display: flex;
  flex-direction: row;
  gap: 20px;
 } 

.rectangle_reserved{
position: relative;
background: var(--gray, #EFEFEF);


}
.twoside_reserved{
display: flex;
justify-content: space-around;
align-items: center;
padding: 20px 0;
}
.Text_reserved {
color: var(--828282, #828282);
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.vl{
  border-left: 1px solid var(--gray, #EFEFEF);
  }



.hr{
 border-bottom:1px solid var(--gray, #EFEFEF);
 width: 20%;
}
.hr_line{
margin-bottom: 30px;
border: 1px solid #efefef;
}
.hr_impuls{
border: 1px solid #efefef;
}
.hr_line_bottom{
border: 1px solid #efefef;
margin-top: 60px;
margin-bottom: 40px;
}
.twoside-futtor {
display: flex;
justify-content: space-around;
align-items: center;
padding-bottom: 40px;
padding-top: 40px;
  
}
.header{
  color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 140.625%; /* 22.5px */
}
.h3_futtor{
  width: 299px;
  color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 140.625%; /* 22.5px */
padding-bottom: 30px;
padding-top: 60px;
}
.rectangle-box{
padding: 80px;

}
.position_goods{
  padding-bottom: 100px;
  padding-top: 38px;
}
.goods_rectangle{
  padding-top: 38px;
  padding-bottom: 81px;
}
.horizontal_line{
  border-bottom: 1px solid var(--gray,#efefef);
  width: 90%;
}